<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gst State Finder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #ccc;
        }

        .gst {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            padding: 15px 30px;
            background: white;
            border-radius: 14px;
        }

        .row {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="gst">
        <form action="" method="post">
            <div class="row">
                <label for="gst_no">GST No.</label>
                <input type="text" id="gst_no">
            </div>
            <div class="row">
                <label for="state">State</label>
                <input type="text" id="state">
            </div>
        </form>
    </div>


    <script>

        const gstNo = document.querySelector("#gst_no");
        const state = document.querySelector("#state");

        // const gst_state = {
        //     1: "Bihar",
        //     2: "UP",
        //     3: "Karnatak",
        //     4: "MP"
        // }

        const GST_STATE = {
            "01": "Jammu & Kashmir",
            19: "West Bengal",
            "02": "Himachal Pradesh",
            20: "Jharkhand",
            "03": "Punjab",
            21: "Orissa",
            "04": "Chandigarh",
            22: "Chhattisgarh",
            "05": "Uttarakhand",
            23: "Madhya Pradesh",
            "06": "Haryana",
            24: "Gujarat",
            "07": "Delhi",
            25: "Daman & Diu",
            "08": "Rajasthan",
            26: "Dadra & Nagar Haveli",
            "09": "Uttar Pradesh",
            27: "Maharashtra",
            10: "Bihar",
            28: "Andhra Pradesh (Old)",
            11: "Sikkim",
            29: "Karnataka",
            12: "Arunachal Pradesh",
            30: "Goa",
            13: "Nagaland",
            31: "Lakshadweep",
            14: "Manipur",
            32: "Kerala",
            15: "Mizoram",
            33: "Tamil Nadu",
            16: "Tripura",
            34: "Puducherry",
            17: "Meghalaya",
            35: "Andaman & Nicobar Islands",
            18: "Assam",
            36: "Telengana",
            37: "Andhra Pradesh (New)"
        }

        const list_gst = Object.entries(GST_STATE)


        gstNo.addEventListener("change", function () {
            inputValue = gst_no.value;
            //slice the state code in input
            gstValue = inputValue.slice(0, 2);

            list_gst.forEach(function (item) {

                if (item[0] === gstValue) {
                    console.log(item)
                    state.value = item[1]

                }
            });

        });


    </script>
</body>

</html>